slf4j_version=1.7.12
junit_version=4.11
super_pojo_version=3.0.0
netty_version=3.10.4.Final
servlet_api_version=3.1.0
grizzly_version=2.3.22
freemarker_version=2.3.22
fastjson_version = 1.2.3
log_version = 2.8.2
commons_pool_version=1.5.5
zipkin_version = 2.0.1
mysql_version=5.1.46
jtds_version=1.2
hikaricp_version=2.4.7
jaxws_rt_version=2.2.10

yaml_version=1.23
curator_version=4.0.2
zookeeper_version=3.4.13
nacos_version=1.0.1
